<!DOCTYPE html>
<html>
    <head>
        <title>Layout-actividad1</title>

    <style type="text/css">

.caja1 {
    background-color: rgb(240, 191, 100);
    margin:1% 5%;
    padding: 150px;
    text-align: center;
    width: 20% ;
    float: left;
}

.caja2 {
    background-color: rgb(100, 240, 198);
    margin:1%;
    padding: 150px;
    text-align: center;
    width: 20%;
    float: left;
}

.caja3 {

    background-color: rgb(166, 122, 224);
    padding: 5px;
    text-align: center;
    width: 70%;
    margin: 2% 15%;
    clear: both;
}

.boton {
    background-color: rgb(224, 122, 215);
    width: 8%;
    text-align: center;
    border-radius: 8px;
    margin: 0 auto;
}
.boton :hover {
    background-color: rgb(154, 207, 167);
    border-radius: 8px;
}
        </style>

    </head>

    <div class="caja1">
        <h2 style = "color:white;">
            Caja 1
        </h2>
    </div>

    <div class="caja2">
    <h2 style = "color:white;">
        Caja 2
    </h2>
    </div>

    <div class="caja3">
            <h2 style = "color:white;">
                Caja 3
            </h2>
        </div>
    </div>

    <div class="boton">
        <h2 style = "color:white;">
            Botón
        </h2>

    </div>


</body>
    </html>