<!DOCTYPE html>

<html>

    <head>

        <title>
            Actividad 1
        </title>
        <style>

            .header {

                background-color: rgb(223, 161, 220);
                text-align: center;
                height: 70px;
                padding: 5px;
            }


            .Menú {

                background-color: rgb(161, 223, 197);
                text-align: center;
                height: 70px;
                padding: 5px;
                
                
            }
            .texto{

                background-color:rgb(209, 245, 125);
                text-align:center;
                margin:1% 20% 1%;
                height: 300px;
                text-align: center;
                padding: 40px;

            }

            .footer{
                background-color: rgb(240, 191, 100);
                padding: 30px;
                text-align: center;
                width: 95%;
                margin: 1%;
                clear: both;
            }
        
        </style>
    </head>
    <body>

        <div class = "header">
            <h2 style = "color:white;">
                Header
            </h2>
        </div>
        <br>

        <div class = "Menú">
            <h2 style = "color:white;">
                Menú
            </h2>

        </div>
        <div class = "texto">
            <h2 style = "color:white;">
                Texto
                </h2>
         <aside>
         </aside>
        </div>

        <div class = "footer">
            <h2 style = "color:white;">
                Footer
            </h2>
        </div>
</aside>
</div>
    </body>
</html>                   